* {
    margin: 0;
    padding: 0;
}
nav{
    position: sticky;
    top:0;
    z-index: 5000;
}
.nav {
    display: flex;
   justify-content: space-between; 
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 5px 10px ;
    
}

.nav img {
    height: 50px;
    /* Adjust height of logo */
}

.bars i {
    font-size: 30px;
    /* Adjust size of bars icon */
    cursor: pointer;
    /* Add pointer cursor for better UX */
}

.container {
    max-width: 1200px;
    margin: 0 auto;

}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    gap: 30px;
    margin-bottom: 50px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    text-transform: capitalize;

}

.hero-content .offer {
    background-color: chocolate;
    align-self: flex-start;
    font-size: 24px;
    padding: 5px 10px;
    color: white;

}

.hero-content h1 {
    font-size: 52px;
    font-weight: 400;
}

.hero-content p {
    font-size: 20px;
    line-height: 1.4;
}

.tap {
    font-size: 32px;
    background-color: rgba(199, 112, 36, 0.943);
    align-self: flex-start;
    padding: 5px 10px;
    border: none;
    transition: 0.2s ease-in-out;
    color: #000000;
    margin-top: 10px;
}

.tap:hover {
    box-shadow: 0 10px 14px rgba(201, 116, 116, 0.1);
    transition: 0.2s ease-in-out;
    opacity: 0.7;
    color: white;

}

.advantages {
    display: flex;
    flex-direction: row;
}

.advantages .adv {
    margin: 5px 10px;
    display: flex;
    flex-direction: row;
    padding: 5px;
    transition: 1s ease-in-out;
    margin-bottom: 30px;
}

.advantages .adv:hover {
    box-shadow: 0 10px 14px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;
}

.adv img {
   width: 72px;
    padding: 5px;
}

.divider {
    border: 2px solid #000000;
    margin: 20px 0;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px 0;
    align-items: center;
}

.menu .tap {
    align-self: center;
}

.grid {
    display: grid;
    gap: 20px;
    grid-template-areas: "I1 I1 I2 I3" "I1 I1 I2 I7" "I4 I5 I6 I7";
    
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5{
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}
.grid-img{
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-img:hover{
    transform: scale(1.5);
    transition: 0.3s ease-in-out;
}
footer{
    background-color: rgb(209, 186, 145);
}
.footer-container{
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;
}
.img-container img{
    width: 200px;
}
.footer-container h2{
font-size: 32px;
color: #4235359a;
margin-bottom: 10px;
}
.footer-container ul li{
    list-style: none;
    margin: 2px;
}
.footer-container input{
    padding: 10px;
    font-size: 18px;
    margin: 5px;
}
.con{
    font-size: 30px;
}
.con i{
    margin: 0 5px;
}
.last{
    display: flex;
    justify-content: center;
}
.author{
  align-self: center;
  color: rgb(172, 19, 108);
  margin-bottom: 10px;
}

@media(max-width:768px) {
    .nav img {
        height: 40px;
        /* Smaller logo for mobile */
    }

    .bars i {
        font-size: 24px;
        /* Smaller icon for mobile */
    }

    .nav {
        padding: 8px 15px;
        /* Adjust padding for smaller screens */
    }

    .hero {
        flex-direction: column;
    }

    .hero-img {
        display: flex;
        justify-content: center;
    }

    .hero-img img {
        width: 80%;
    }

    .hero-content {
        gap: 10px;
        padding: 10px;
    }

    .advantages {
        flex-direction: column;
    }
    .advantages .adv{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-img{
        border-radius: 0;
    }
    .footer-container{
        flex-direction: column;
    }
}